A fun and slightly competitive community where we play hold regular Formula 1 racing seasons as well as events and tournaments in Rocket League, Project Cars, and more.

All skill levels are welcome. Please check out the links at the top to become more acquainted with how everything works. The wiki contains all our league rules.

### | [Season 9 Signup](https://goo.gl/1qAnKe) | [Season 9 Calendar](https://goo.gl/WZA9dh) | [League Rules/Wiki/Discord](http://www.reddit.com/r/VirtualWDCPC/wiki/index)


#Season 9 Standings#

|		|		|		|
|:--:		|:--		|:--:		|
|League	|Driver		|Points		|
{league_1400}
{league_1700}
{league_2100}
- | *[Full Standings](https://docs.google.com/spreadsheets/d/1i1bpedNBJRW65sX0f4Qf_Z1HFR-6UD3pX-iu0DJHsvc/edit#gid=56902456)*


#VirtualWDCPC Calendar#

	|		|
|:--:		|:--		|
|Date | Event|
30 Sep |  [](/flag-malaysia "Malaysia")Malaysia|
7 Oct |  [](/flag-japan "Japan")Japan|
21 Oct |  [](/flag-us "USA")United States|
28 Oct |  [](/flag-mexico "Mexico")Mexico|


#Past Season Results#

-
- Season 8 Championship
- **1400**
* 1. [](/mini-flair-mclaren "")[](/flag-dutch "")Majestic
* 2. [](/mini-flair-rbr "")[](/flag-germany "")twinHD
* 3. [](/mini-flair-rbr "")[](/flag-dutch "")Roemer22
* *[Full Standings](https://goo.gl/txTSvW)*
- **2100**
* 1. [](/mini-flair-force-india "")[](/flag-germany "")BestPepeEU
* 2. [](/mini-flair-renault "")[](/flag-us "")ItsJustVinny
* 3. [](/mini-flair-haas "")[](/flag-us "")Slavic Donut
* *[Full Standings](https://goo.gl/uwsoKt)*

-
- Season 7 Championship
- **2100**
* 1. [](/mini-flair-rbr "")[](/flag-us "")XLNC_Afro
* 2. [](/mini-flair-haas "")[](/flag-us "")Slavic Donut
* 3. [](/mini-flair-ferrari "")[](/flag-dutch "")Izaaco
* *[Full Standings](https://goo.gl/mGtgWD)*
- **1700**
* 1. [](/mini-flair-mclaren "")[](/flag-germany "")BestPepeEU
* 2. [](/mini-flair-renault "")[](/flag-us "")Iabmob
* 3. [](/mini-flair-rbr "")[](/flag-dutch "")Izaaco
* *[Full Standings](https://goo.gl/MVN9nE)*
- **1400**
* 1. [](/mini-flair-force-india "")[](/flag-EU "")lookoutblorgons
* 2. [](/mini-flair-manor "")[](/flag-dutch "")Majestic
* 3. [](/mini-flair-mclaren "")[](/flag-canada "")Spectre2689
* *[Full Standings](https://goo.gl/bbGUb1)*
- **1000**
* 1. [](/mini-flair-mclaren "")[](/flag-dutch "")Roemer22
* 2. [](/mini-flair-rbr "")[](/flag-germany "")twinHD
* 3. [](/mini-flair-renault "")[](/flag-germany "")BestPepeEU
* *[Full Standings](https://goo.gl/k1S3GG)*

-
- Season 6 Championship
- **2100**
* 1. [](/mini-flair-lotus "")[](/flag-us "")XLNC_Afro
* 2. [](/mini-flair-mercedes "")[](/flag-us "")Slavic Donut
* 3. [](/mini-flair-mclaren "")[](/flag-nz "")lordp
* *[Full Standings](https://goo.gl/ms9P64)*
- **1430**
* 1. [](/mini-flair-manor "")[](/flag-dutch "")Majestic
* 2. [](/mini-flair-toro-rosso "")[](/flag-canada "")Spectre2689
* 3. [](/mini-flair-lotus "")[](/flag-denmark "")Krusen
* *[Full Standings](https://goo.gl/t8oC4s)*

-
- Season 5 Championship
- **2100**
* 1. [](/mini-flair-mercedes "")[](/flag-us "")CorrosiveKumquat
* 2. [](/mini-flair-mercedes "")[](/flag-us "")Slavic Donut
* 3. [](/mini-flair-ferrari "")[](/flag-nz "")lordp
* *[Full Standings](https://goo.gl/oUFFkL)*
- **1430**
* 1. [](/mini-flair-mclaren "")[](/flag-us "")SupMyKneeGrows
* 2. [](/mini-flair-williams "")[](/flag-canada "")Spectre2689
* 3. [](/mini-flair-manor "")[](/flag-portugal "")BobTheDealer
* *[Full Standings](https://goo.gl/Cc82h4)*

-
- Season 5 OS Championship*
- **2100**
* 1. [](/mini-flair-sauber "")[](/flag-portugal "")BobTheDealer
* 2. [](/mini-flair-force-india "")[](/flag-uk "")Xephyr
* 3. [](/mini-flair-williams "")[](/flag-EU "")lookoutblorgons
* *[Full Standings](https://goo.gl/eQUnAm)*
- **1430**
* 1. [](/mini-flair-sauber "")[](/flag-us "")NeMeSiS187
* 2. [](/mini-flair-williams "")[](/flag-portugal "")BobTheDealer
* 3. [](/mini-flair-sauber "")[](/flag-denmark "")Krusen
* *[Full Standings](https://goo.gl/xgNwYQ)*
* **Unequal cars reverse grid championship*

-
- Season 4 Championship
- **2100**
* 1. [](/mini-flair-mercedes "")[](/flag-us "")CorrosiveKumquat
* 2. [](/mini-flair-mclaren "")[](/flag-EU "")c0mpliant
* 3. [](/mini-flair-ferrari "")[](/flag-nz "")lordp
* *[Full Standings](https://goo.gl/d1KDkj)*
- **1430**
* 1. [](/mini-flair-williams "")[](/flag-EU "")lookoutblorgons
* 2. [](/mini-flair-lotus "")[](/flag-us "")NeMeSiS187
* 3. [](/mini-flair-toro-rosso "")[](/flag-finland "")levis
* *[Full Standings](https://goo.gl/gY6g9v)*

-
- Season 4 OS Championship #2
- **2100**
* 1. [](/mini-flair-rbr "")[](/flag-us "")CorrosiveKumquat
* 2. [](/mini-flair-mercedes "")[](/flag-us "")Slavic Donut
* 3. [](/mini-flair-sauber "")[](/flag-norway "")twizzR
* *[Full Standings](https://goo.gl/kFkI9y)*
- **1500**
* 1. [](/mini-flair-lotus "")[](/flag-us "")NeMeSiS187
* 2. [](/mini-flair-williams "")[](/flag-EU "") lookoutblorgons
* 3. [](/mini-flair-mclaren "")[](/flag-us "")Sup My KneeGrows
* *[Full Standings](https://goo.gl/K20b6Z)*

-
- Season 4 OS Championship #1
- **2100**
* 1. [](/mini-flair-mercedes "")[](/flag-us "")Slavic Donut
* 2. [](/mini-flair-sauber "")[](/flag-norway "")twizzR
* 3. [](/mini-flair-ferrari "")[](/flag-nz "")lordp
* *[Full Standings](http://goo.gl/1OIDwT)*
- **1500**
* 1. [](/mini-flair-williams "")[](/flag-canada "")Spectre2689
* 2. [](/mini-flair-lotus "")[](/flag-us "")NeMeSiS187
* 3. [](/mini-flair-williams "")[](/flag-uk "")lookoutblorgons
* *[Full Standings](http://goo.gl/wCcDy3)*
- **GP2 1400**
* 1. [](/mini-flair-mercedes "Mercedes")[](/flag-us "America")_pseudonym
* 2. [](/mini-flair-ferrari "Ferrari")[](/flag-canada "Canada")ianstorm101
* 3. [](/mini-flair-ferrari "Ferrari")[](/flag-india "India")RaceDriver
* *[Full Standings](http://goo.gl/tWH0I4)*

-
- Season 3 Championship
- **2100**
* 1. [](/mini-flair-toro-rosso "TR")[](/flag-us "US")CorrosiveKumquat
* 2. [](/mini-flair-toro-rosso "TR")[](/flag-uk "UK")Xephyr
* 3. [](/mini-flair-mercedes "MER")[](/flag-us "America")_pseudonym
* *[Full Standings](http://goo.gl/sOZYGy)*
- **1400**
* 1. [](/mini-flair-lotus "")[](/flag-us "")NeMeSiS187
* 2. [](/mini-flair-sauber "")[](/flag-canada "")Spectre2689
* 3. [](/mini-flair-caterham "")[](/flag-uk "")lookoutblorgons
* *[Full Standings](http://goo.gl/nmkLKt)*

-
- Season 3 OS Championship
- **2100**
* 1. [](/mini-flair-toro-rosso "")[](/flag-us "")CorrosiveKumquat
* 2. [](/mini-flair-lotus "")[](/flag-germany "")Monolith
* 3. [](/mini-flair-rbr "")[](/flag-us "")Captain Koala
* *[Full Standings](http://goo.gl/SNZX4c)*
- **1400**
* 1. [](/mini-flair-lotus "")[](/flag-us "")NeMeSiS187
* 2. [](/mini-flair-force-india "")[](/flag-us "")splendidtree
* 3. [](/mini-flair-lotus "")[](/flag-uk "")guzzy1z
* *[Full Standings](http://goo.gl/rs0wom)*

-
- Season 2 Championship
- **2100**
* 1. [](/mini-flair-sauber "")[](/flag-uk "")chrisdunnbirch
* 2. [](/mini-flair-mclaren "")[](/flag-us "")_pseudonym
* 3. [](/mini-flair-ferrari "")[](/flag-germany "")-Monolith-
* [*Full Standings*](http://goo.gl/A01XPM)
- **1400**
* 1. [](/mini-flair-lotus "")[](/flag-us "") CorrosiveKumquat
* 2. [](/mini-flair-lotus "")[](/flag-us "") NeMeSiS187
* 3. [](/mini-flair-ferrari "")[](/flag-singapore "") SpikyCactus
* [*Full Standings*](http://goo.gl/nURB3J)

-
- Season 2 OS Championship
* 1. [](/mini-flair-lotus "")[](/flag-us "") NeMeSiS187
* 2. [](/mini-flair-ferrari "")[](/flag-nether "") Confz
* 3. [](/mini-flair-williams "")[](/flag-australia "") RB-D2
* [*Full Standings*](http://goo.gl/Lsq1eb)

-
- Season 1 Championship
* 1. [](/mini-flair-mclaren "")[](/flag-us "") FinnG
* 2. [](/mini-flair-force-india "")[](/flag-us "") Kirb-
* 3. [](/mini-flair-lotus "")[](/flag-australia "") ElToroNegro
* [*Full Standings*](http://goo.gl/dHMvyS)

-
- Season 1 GP2 Championship
* 1. [](/mini-flair-ferrari "")[](/flag-nether "") Confz
* 2. [](/mini-flair-sauber "")[](/flag-australia "") SeroZ
* 3. [](/mini-flair-ferrari "")[](/flag-singapore "") SpikyCactus
* [*Full Standings*](http://goo.gl/h61iaR)


#Other Links#
[](/charts "RLC") [Racing League Charts](https://racingleaguecharts.com) to view race statistics
